% EE4715 - Array processing Part 2
% Channel equalization

clc
clear all

P = 4;
N = 500;
sigma = 0;
%% Signal Model - 1
% generate s matrix
Ns = 5;
s = zeros(Ns,1);
s_i = [1/(2^(1/2))+i/(2^(1/2)), -1/(2^(1/2))+i/(2^(1/2)), -1/(2^(1/2))-i/(2^(1/2)), 1/(2^(1/2))-i/(2^(1/2))]';
for i = 1:Ns
    s(i) = s_i(randi([1,4],1));
end

% generate H
L = 3;
H = zeros(P,L);

for k = 0:(L-1)
    for pp = 1:P
    if ( ((k+(pp-1)/P)/(L-1/P)) >= 0 && ((k+(pp-1)/P)/(L-1/P)) <=0.25) || (((k+(pp-1)/P)/(L-1/P)) >= 0.5 && ((k+(pp-1)/P)/(L-1/P)) <=0.75)
        h = 1;
    elseif (((k+(pp-1)/P)/(L-1/P)) >= 0.25 && ((k+(pp-1)/P)/(L-1/P)) <=0.5) || (((k+(pp-1)/P)/(L-1/P)) >= 0.75 && ((k+(pp-1)/P)/(L-1/P)) <=1 )
        h = -1;
    end
    H(pp,k+1) = h;
    end
end

% genetate S
S = zeros(L,N);
for ss = 1:L
%     for nn = 1:N
        S(ss,(1:Ns)) = s(1:Ns,:);
%     end
end

%% Signal Model - 2
P = 4;
N = 500;
sigma = 0;



%% Signal Model - 3






