function x = gendata_conv(s,P,N,sigma)
% construct the sequence x
Ns = 5;
x = zeros(P*N,1);
X = zeros(P,N);
hh = zeros(P,1);

s = [1/(2^(1/2))+i/(2^(1/2)), -1/(2^(1/2))+i/(2^(1/2)), -1/(2^(1/2))-i/(2^(1/2)), 1/(2^(1/2))-i/(2^(1/2))];


for pp = 1:P
    if ((pp-1/P) >= 0 && (pp-1/P) <=0.25) || ((pp-1/P) >= 0.5 && (pp-1/P) <=0.75)
        h((pp-1/P)) = 1;
    elseif ((pp-1/P) >= 0.25 && (pp-1/P) <=0.5) || ((pp-1/P) >= 0.75 && (pp-1/P) <=1)
        h((pp-1/P)) = -1;
    end
    hh(pp,1) = h(pp-1/P);
end






end

% xx = zeros(N,1);
% for t = 1:N
%     for k = 1:N
%         xx(t,1) = h(t-k)*s(k);
%     end
% end
% n = 
%     x = xx + n;
